# Muncher Marginal & Conditional Intuition

In [28]:
# Load the Pandas libraries with alias 'pd' 
# Load the Plotly Plotly library with alias 'py'
# Load the Plotly Graph Objects library with alias 'px'
import pandas as pd 
import chart_studio.plotly as py
import plotly.graph_objects as go
# Read data from file 'sample_semanai.csv' 
consumerData = pd.read_csv("sample_semanai.csv")

In [29]:
consumerData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46472 entries, 0 to 46471
Data columns (total 22 columns):
key                 46472 non-null int64
dia                 46472 non-null object
orden               46472 non-null int64
noPersonas          46472 non-null int64
terminal            46472 non-null object
accion              46472 non-null object
cantidad            46467 non-null float64
foodGroup           46467 non-null object
subGroup            46467 non-null object
keyFood             46183 non-null object
modificador         20738 non-null object
esModificador       46183 non-null object
idEncuesta          46472 non-null int64
cuenta              46472 non-null int64
mesa                46472 non-null int64
recomendacion       46472 non-null int64
company             42883 non-null object
ageRange            42883 non-null object
acknowledge         15788 non-null object
manager             43285 non-null float64
firstTime           43284 non-null float64
preferenceReason    42885 non-null object
dtypes: float64(3), int64(7), object(12)
memory usage: 7.8+ MB

In [3]:
pd.pivot_table(consumerData,values='cantidad',index='dia',columns='keyFood').fillna(0)

keyFood,BAS1,BAS10,BAS11,BAS12,BAS13,BAS14,BAS2,BAS3,BAS4,BAS5,...,bebi004,bebi005,bebi006,bebi01,bebi02,bebi03,mcl90004,mcl90005,mcl90009,mcla9006
dia,,,,,,,,,,,,,,,,,,,,,
domingo,1.020000,1.0,1.0,1.0,1.0,1.0,1.056452,1.0,1.000000,1.000000,...,1.125000,1.0,1.000000,1.0,1.0,1.000000,1.0,0.0,0.0,1.0
jueves,1.017964,1.0,0.0,1.0,1.0,1.0,1.058252,1.0,1.000000,1.000000,...,1.000000,1.0,1.000000,1.0,1.0,1.000000,0.0,1.0,1.0,0.0
lunes,1.025559,0.0,0.0,1.0,1.0,0.0,1.032967,1.0,1.285714,1.000000,...,1.000000,1.0,1.000000,1.0,1.0,1.000000,1.0,0.0,0.0,1.0
martes,1.012346,1.0,0.0,1.0,1.0,1.0,1.025000,1.0,1.000000,1.166667,...,1.111111,1.0,1.000000,0.0,1.0,1.000000,0.0,0.0,0.0,1.0
miércoles,1.037915,0.0,0.0,1.0,1.0,1.0,1.000000,1.0,1.000000,1.090909,...,1.000000,0.0,1.000000,1.0,1.0,1.285714,0.0,0.0,0.0,0.0
sábado,1.030909,0.0,0.0,1.0,1.0,1.0,1.024194,1.0,1.000000,1.000000,...,1.000000,1.0,1.000000,1.0,1.0,1.000000,1.0,0.0,0.0,0.0
viernes,1.030418,0.0,0.0,1.0,1.0,0.0,1.000000,1.0,1.000000,1.000000,...,1.000000,0.0,1.111111,1.0,1.0,1.000000,1.0,0.0,0.0,1.0

In [4]:
pd.pivot_table(consumerData,values='cantidad',index='keyFood',columns='ageRange').fillna(0)

ageRange   18 a 21   22 a 25   26 a 32   33 a 44  45 ó más  Menor a 17
keyFood
BAS1      1.041594  1.021111  1.014065  1.046332  1.010204    1.046729
BAS10     0.000000  0.000000  1.000000  1.000000  0.000000    0.000000
BAS11     1.000000  0.000000  0.000000  0.000000  0.000000    0.000000
BAS12     1.000000  1.000000  1.000000  1.000000  1.000000    0.000000
BAS13     1.000000  1.000000  1.000000  1.000000  1.000000    0.000000
...            ...       ...       ...       ...       ...         ...
bebi03    1.000000  1.000000  1.095238  1.000000  1.000000    1.000000
mcl90004  1.000000  1.000000  1.000000  0.000000  0.000000    1.000000
mcl90005  1.000000  0.000000  0.000000  0.000000  0.000000    0.000000
mcl90009  0.000000  0.000000  1.000000  0.000000  0.000000    0.000000
mcla9006  0.000000  1.000000  1.000000  1.000000  1.000000    0.000000

[347 rows x 6 columns]

In [19]:
pd.pivot_table(consumerData,values='cantidad',index='subGroup',columns='ageRange').fillna(0)

ageRange   18 a 21   22 a 25   26 a 32   33 a 44  45 ó más  Menor a 17
orden
1         1.054795  1.000000  1.000000  1.050000  1.153846    1.142857
2         1.000000  1.058824  1.033333  1.022727  1.000000    1.000000
3         1.040000  1.031915  1.021978  1.051724  1.000000    1.000000
4         1.068182  1.027027  1.000000  1.000000  1.051282    1.000000
5         1.000000  1.047619  1.078431  1.042254  1.000000    1.000000
...            ...       ...       ...       ...       ...         ...
277       0.000000  1.000000  0.000000  0.000000  0.000000    0.000000
278       0.000000  1.000000  1.000000  0.000000  0.000000    1.000000
282       0.000000  0.000000  0.000000  1.000000  0.000000    0.000000
284       0.000000  1.000000  0.000000  0.000000  0.000000    0.000000
286       0.000000  1.000000  0.000000  0.000000  0.000000    0.000000

[278 rows x 6 columns]

In [50]:
pd.pivot_table(consumerData,values='cantidad',index=['orden','keyFood'],columns='subGroup').fillna(0)

subGroup       BEBIDAS  BEBIDAS CON ALCOHOL  BEBIDAS SIN ALCOHOL  \
orden keyFood
1     BAS1         0.0                  0.0                  0.0
      BAS2         0.0                  0.0                  0.0
      BAS3         0.0                  0.0                  0.0
      BAS4         0.0                  0.0                  0.0
      BAS5         0.0                  0.0                  0.0
...                ...                  ...                  ...
284   MCLÁ50       0.0                  0.0                  0.0
286   MBCA63       0.0                  0.0                  1.0
      MCLÁ42       0.0                  0.0                  0.0
      MCLÁ54       0.0                  0.0                  0.0
      MHAM30       0.0                  0.0                  0.0

subGroup       BEBIDAS SÚPER  BÁSICOS  CLÁSICOS  DESTILADOS  ENSALADAS  \
orden keyFood
1     BAS1               0.0      1.0       0.0         0.0        0.0
      BAS2               0.0      1.1       0.0         0.0        0.0
      BAS3               0.0      1.0       0.0         0.0        0.0
      BAS4               0.0      1.0       0.0         0.0        0.0
      BAS5               0.0      1.0       0.0         0.0        0.0
...                      ...      ...       ...         ...        ...
284   MCLÁ50             0.0      0.0       1.0         0.0        0.0
286   MBCA63             0.0      0.0       0.0         0.0        0.0
      MCLÁ42             0.0      0.0       1.0         0.0        0.0
      MCLÁ54             0.0      0.0       1.0         0.0        0.0
      MHAM30             0.0      0.0       0.0         0.0        0.0

subGroup       ENTRADAS  EXTRAS BARRA  EXTRAS COCINA  HAMBURGUESAS  \
orden keyFood
1     BAS1          0.0           0.0            0.0           0.0
      BAS2          0.0           0.0            0.0           0.0
      BAS3          0.0           0.0            0.0           0.0
      BAS4          0.0           0.0            0.0           0.0
      BAS5          0.0           0.0            0.0           0.0
...                 ...           ...            ...           ...
284   MCLÁ50        0.0           0.0            0.0           0.0
286   MBCA63        0.0           0.0            0.0           0.0
      MCLÁ42        0.0           0.0            0.0           0.0
      MCLÁ54        0.0           0.0            0.0           0.0
      MHAM30        0.0           0.0            0.0           1.0

subGroup       PAPAS, PAPAS Y MÁS PAPAS  PASTAS  POSTRES  SANDWICHES
orden keyFood
1     BAS1                          0.0     0.0      0.0         0.0
      BAS2                          0.0     0.0      0.0         0.0
      BAS3                          0.0     0.0      0.0         0.0
      BAS4                          0.0     0.0      0.0         0.0
      BAS5                          0.0     0.0      0.0         0.0
...                                 ...     ...      ...         ...
284   MCLÁ50                        0.0     0.0      0.0         0.0
286   MBCA63                        0.0     0.0      0.0         0.0
      MCLÁ42                        0.0     0.0      0.0         0.0
      MCLÁ54                        0.0     0.0      0.0         0.0
      MHAM30                        0.0     0.0      0.0         0.0

[14801 rows x 16 columns]